<!-- publications and preprints
presentations (with slides) -->

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <title>Germain Poullot - Research</title>
    <link rel="stylesheet" href="research.css">
    <script src="reasearch.js"></script> 
</head>


<body>
<div class="header">
  <a href="index.html" class="logo">Germain Poullot</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="research.html" class="active">Research</a>
    <a href="teaching.html">Teaching</a>
    <a href="Images.html">Images</a>
    <a href="Data.html">Computations</a>
  </div>
</div>


<h1>Publications and pre-prints</h1>

<!-- <p>Here are my papers, with a link towards the ArXiV version, and the bibliographic references of the published version:</p> -->


<table style="table-layout: auto;">
    <thead>
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Authors</th>
            <th>Pre-print</th>
            <th>Publication</th>
            <th>BibTeX</th>
            <th>Abstract</th>
        </tr>
    </thead>
    <!-- Next id is 8 (not 7) -->

    <tr>
        <td style="text-align: left;">Unimodality of the number of paths per length on polytopes:<br> Examples, counter-examples, and central limit theorem</td>
        <td>2025</td>
        <td><a href="https://tina.juhnix.net/" target="_blank">Martina Juhnke</a>, <br><em>Germain Poullot</em></td>
        <td><a href="https://arxiv.org/abs/2504.20739" target ="_blank">ArXiv</a></td>
        <td></td>
        <td><a class="button" href="#popup6">BibTeX</a></td>
        <td><button onclick="ShowHide(6)" id="show_button6">Show</button><button onclick="ShowHide(6)" id="hide_button6" style="display:none">Hide</button></td>
    </tr>
    <tr>
        <td colspan="7"><div id="Abstract6" style="display:none">
            <p class="justif_text"><strong>Abstract:</strong> To solve a linear program, the simplex method follows a path in the graph of a polytope, on which a linear function increases. The length of this path is an key measure of the complexity of the simplex method. Numerous previous articles focused on the longest paths, or, following Borgwardt, computed the average length of a path for certain random polytopes. We detail more precisely how this length is distributed, i.e., how many paths of each length there are. It was conjectured by De Loera that the number of paths counted according to their length forms a unimodal sequence. We give examples (old and new) for which this holds; but we disprove this conjecture by constructing counterexamples for several classes of polytopes. However, De Loera is "statistically correct": We prove that the length of coherent paths on a random polytope (with vertices chosen uniformly on a sphere) admits a central limit theorem.</p>
        </div></td>
    </tr>
    <tr class="seperator"></tr>


    <tr>
        <td style="text-align: left;">Vertices of the monotone path polytopes of hypersimplicies </td>
        <td>2024</td>
        <td><em>Germain Poullot</em></td>
        <td><a href="https://arxiv.org/abs/2411.14102" target ="_blank">ArXiv</a></td>
        <td></td>
        <td><a class="button" href="#popup5">BibTeX</a></td>
        <td><button onclick="ShowHide(5)" id="show_button5">Show</button><button onclick="ShowHide(5)" id="hide_button5" style="display:none">Hide</button></td>
    </tr>
    <tr>
        <td colspan="7"><div id="Abstract5" style="display:none">
        <p class="justif_text"><strong>Abstract:</strong> The monotone path polytope of a polytope <em>P</em> encapsulates the combinatorial behavior of the shadow vertex rule (a pivot rule used in linear programming) on <em>P</em>. On the other hand, computing monotone path polytopes is the entry door to the larger subject of fiber polytopes, for which explicitly computing examples remains a challenge. Monotone path polytopes of cubes and simplices have been known since the seminal article of Billera and Strumfels 1992. We (partially) extend these results to hypersimplices by linking this problem to the combinatorics of lattice paths. Indeed, we give a combinatorial model to describe the vertices of the monotone path polytope of the hypersimplex &Delta;(n, 2) (for any generic direction). With this model, we give a precise count of these vertices, and furthermore count the number of coherent monotone paths on &Delta;(n, 2) according to their lengths. We prove that some of the results obtained also hold for hypersimplices &Delta;(n, k) for k &ge; 2 </p>
        </div></td>
    </tr>
    <tr>
    <tr class="seperator"></tr>
    

    
    <tr>
        <td style="text-align: left;">Pivot polytopes of products of simplices and shuffles of associahedra</td>
        <td>2024</td>
        <td><a href="https://www.ub.edu/comb/vincentpilaud/" target ="_blank">Vincent Pilaud</a>, <br><em>Germain Poullot</em></td>
        <td><a href="https://arxiv.org/abs/2410.12658" target ="_blank">ArXiv</a></td>
        <td>Upcoming <strong>DCG</strong></td>
        <td><a class="button" href="#popup4">BibTeX</a></td>
        <td><button onclick="ShowHide(4)" id="show_button4">Show</button><button onclick="ShowHide(4)" id="hide_button4" style="display:none">Hide</button></td>
    </tr>
    <tr>
        <td colspan="7"><div id="Abstract4" style="display:none">
        <p class="justif_text"><strong>Abstract:</strong> We provide a piecewise linear isomorphism from the normal fan of the pivot polytope of a product of simplices to the normal fan of a shuffle of associahedra.</p>
        </div></td>
    </tr>
    <tr class="seperator"></tr>


    <tr>
        <td style="text-align: left;">Rays of the deformation cones of graphical zonotopes</td>
        <td>2024</td>
        <td><em>Germain Poullot</em></td>
        <td><a href="https://arxiv.org/abs/2404.02669" target ="_blank">ArXiv</a></td>
        <td></td>
        <td><a class="button" href="#popup3">BibTeX</a></td>
        <td><button onclick="ShowHide(3)" id="show_button3">Show</button><button onclick="ShowHide(3)" id="hide_button3" style="display:none">Hide</button></td>
    </tr>
    <tr>
        <td colspan="7"><div id="Abstract3" style="display:none">
        <p class="justif_text"><strong>Abstract:</strong> In this paper, we compute a triangulation of certain faces of the submodular cone. More precisely, graphical zonotopes are generalized permutahedra, and hence are associated to faces of the submodular cone. We give a triangulation of these faces for graphs without induced complete sub-graph on 4 vertices. This grants us access to the rays of these faces: Minkowski indecomposable deformations of these graphical zonotopes are segments and triangles. Besides, computer experiments lead to examples of graphs without induced complete sub-graph on 5 vertices, whose graphical zonotopes have high dimensional Minkowski indecomposable deformations.</p>
        </div></td>
    </tr>
    <tr class="seperator"></tr>



    <tr>
        <td style="text-align: left;">Deformation cones of hypergraphic polytopes</td>
        <td>2022</td>
        <td><a href="https://www.ub.edu/comb/arnaupadrol/" target ="_blank">Arnau Padrol</a>, <a href="https://www.ub.edu/comb/vincentpilaud/" target ="_blank">Vincent Pilaud</a>, <br><em>Germain Poullot</em></td>
        <td><a href="https://hal.science/hal-03789199/document" target ="_blank">HAL</a></td>
        <td><a href="https://www.emis.de/journals/SLC/" target ="_blank">Published</a> <strong>FPSAC 86B</strong></td>
        <td><a class="button" href="#popup7">BibTeX</a></td>
        <td><button onclick="ShowHide(7)" id="show_button7">Show</button><button onclick="ShowHide(7)" id="hide_button7" style="display:none">Hide</button></td>
    </tr>
    <tr>
        <td colspan="7"><div id="Abstract7" style="display:none">
        <p class="justif_text"><strong>Abstract:</strong> A hypergraphic polytope is a Minkowski sum of faces of the standard simplex. We study deformations of two fundamental families of hypergraphic polytopes: the graphical zonotopes and the nestohedra. Namely, we provide irredundant facet descriptions for the deformation cones of these polytopes. Moreover, we show that the faces of the standard simplex contained in the deformation cone provide a linear basis of its vector span, a result that extends to any hypergraphic polytope.</p>
        </div></td>
    </tr>
    <tr class="seperator"></tr>


    <tr>
        <td style="text-align: left;">Deformed graphical zonotopes</td>
        <td>2021</td>
        <td><a href="https://www.ub.edu/comb/arnaupadrol/" target ="_blank">Arnau Padrol</a>, <a href="https://www.ub.edu/comb/vincentpilaud/" target ="_blank">Vincent Pilaud</a>, <br><em>Germain Poullot</em></td>
        <td><a href="https://arxiv.org/abs/2111.12422" target ="_blank">ArXiv</a></td>
        <td><a href="https://doi.org/10.1007/s00454-023-00586-x" target ="_blank">Published</a> <strong>DCG</strong></td>
        <td><a class="button" href="#popup2">BibTeX</a></td>
        <td><button onclick="ShowHide(2)" id="show_button2">Show</button><button onclick="ShowHide(2)" id="hide_button2" style="display:none">Hide</button></td>
    </tr>
    <tr>
        <td colspan="7"><div id="Abstract2" style="display:none">
        <p class="justif_text"><strong>Abstract:</strong> We study deformations of graphical zonotopes. Deformations of the classical permutahedron (which is the graphical zonotope of the complete graph) have been intensively studied in recent years under the name of generalized permutahedra. We provide an irredundant description of the deformation cone of the graphical zonotope associated to a graph <em>G</em>, consisting of independent equations defining its linear span (in terms of non-cliques of <em>G</em>) and of the inequalities defining its facets (in terms of common neighbors of neighbors in <em>G</em>). In particular, we deduce that the faces of the standard simplex corresponding to induced cliques in <em>G</em> form a linear basis of the deformation cone, and that the deformation cone is simplicial if and only if <em>G</em> is triangle-free.</p>
        </div></td>
    </tr>
    <tr class="seperator"></tr>


    <tr>
        <td style="text-align: left;">Deformation cones of graph associahedra and nestohedra</td>
        <td>2021</td>
        <td><a href="https://www.ub.edu/comb/arnaupadrol/" target ="_blank">Arnau Padrol</a>, <a href="https://www.ub.edu/comb/vincentpilaud/" target ="_blank">Vincent Pilaud</a>, <br><em>Germain Poullot</em></td>
        <td><a href="https://arxiv.org/abs/2109.09200" target ="_blank">ArXiv</a></td>
        <td><a href="https://doi.org/10.1016/j.ejc.2022.103594" target ="_blank">Published</a> <strong>EJC</strong></td>
        <td><a class="button" href="#popup1">BibTeX</a></td>
        <td><button onclick="ShowHide(1)" id="show_button1">Show</button><button onclick="ShowHide(1)" id="hide_button1" style="display:none">Hide</button></td>
    </tr>
    <tr>
        <td colspan="7"><div id="Abstract1" style="display:none">
        <p class="justif_text"><strong>Abstract:</strong> We give the facet description of the deformation cones of graph associahedra and nestohedra, generalizing the classical parametrization of the family of deformed permutahedra by the cone of submodular functions. When the underlying building set is made of intervals, this leads in particular to the construction of kinematic nestohedra generalizing the kinematic associahedra that recently appeared in the theory of scattering amplitudes.</p>
        </div></td>
    </tr>
</table>



<h1>Thesis</h1>

<p>My Ph.D; thesis was done under the supervision of <a href="https://www.ub.edu/comb/arnaupadrol/" target ="_blank">Arnau Padrol</a> and <a href="https://www.ub.edu/comb/vincentpilaud/" target ="_blank">Vincent Pilaud</a>, at Sorbonne University (Institut Mathématique de Jussieu - Paris Rive Gauche), from October 2020 to October 2023.</p>
<p>You can find here my thesis on <a href="Thesis.pdf" target="_blank">Geometric combinatorics of paths and deformations of convex polytopes</a>.</p>
<p>You can find here the slides of my thesis defense (19 October 2023): <a href="slides/Thesis_slides.pdf" target="_blank">thesis defense</a>.</p>


<h1>Slides</h1>

<!-- <p>Here are the slides of my main presentations:</p> -->
<p>Fell free to use some of my slides if you need: just make it clear that you have taken them from me.</p>
<p>As I have given each presentation several time, each has evolved aver the years. Here are available their last iteration:</p>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Last update</th>
            <!-- <th>Given at (non exhaustive)</th> -->
            <th>File</th>
        </tr>
    <tr>
        <td style="text-align: left;">Submodular cone: an inductive construction</td>
        <td>2025</td>
        <!-- <td>etc</td> -->
        <td><a href="slides/Submodular cone - inductive construction.pdf" download="Poullot_Submodular_Cone_Inductive_Construction_2025" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td style="text-align: left;">Number of paths per length on polytopes</td>
        <td>2025</td>
        <!-- <td><a href="https://sites.google.com/view/polyhedral25kanazawa" target="_blank">CG Week 2025</a>, <br><a href="https://www.rug.nl/research/bernoulli/groups/probability-and-statistics/seminars/" target="_blank">Groningen Probability and Statistics Seminar</a></td> -->
        <td><a href="slides/Number of paths per length on polytopes.pdf" download="Poullot_Number_Paths_Per_Length_Polytope_2025" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td style="text-align: left;">Deformed permutahedra: let's visit the submodular cone</td>
        <td>2025</td>
        <!-- <td><a href="https://www.math-conf.uni-osnabrueck.de/winter-school-and-workshop-on-polytopes-2025/" target="_blank">Workshop on Polytopes, Osnabrück</a>, <br><a href="https://gacsantander2024.unican.es/" target="_blank">Santander Workshop on Geometric and Algebraic Combinatorics</a>, <br><a href="https://www.mi.fu-berlin.de/en/math/groups/discgeom/Seminar/index.html" target="_blank">FU Berlin seminar</a>, <br>etc</td> -->
        <td><a href="slides/Deformed permutahedra - a visit.pdf" download="Poullot_Deformed_Permutahedra_And_Submodular_Cone_2025" target="_blank">Download</a></td>
    </tr>
        <td style="text-align: left;">Monotone path polytope of hypersimplices &Delta;(n,2)</td>
        <td>2023</td>
        <td><a href="slides/MPP hypersimplex.pdf" download="Poullot_Monotone_Path_Polytope_Delta_n_2" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td style="text-align: left;">Pivot polytope of the products of simplices</td>
        <td>2023</td>
        <td><a href="slides/Pivot polytope of product of simplices.pdf" download="Poullot_Pivot_Polytope_Product_Simplices_2023" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td style="text-align: left;">Pivot polytope of cyclic polytopes</td>
        <td>2023</td>
        <td><a href="slides/Cyclic associahedra.pdf" download="Poullot_Pivot_Polytope_Cyclic_Polytope_2023" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td style="text-align: left;">Deformation cones of nestohedra</td>
        <td>2021</td>
        <td><a href="slides/Computing the type cone of nestohedra.pdf" download="Poullot_Type_Cone_Nestohedra_2021" target="_blank">Download</a></td>
    </tr>

</table>
















<h1>Posters</h1>

<!-- <p>Here are the posters I have presented:</p> -->


<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Conference</th>
            <th>Poster</th>
        </tr>
    <tr>
        <td style="text-align: left;">Indecomposable polytopes and rays of the submodular cone</td>
        <td>2025</td>
        <td><a href="https://www.math.sci.hokudai.ac.jp/sympo/fpsac2025/" target ="_blank">FPSAC 2025</a></td>
        <td><a href="posters/FPSAC2025Poster.pdf" download="Poullot_FPSAC_poster_2025" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td style="text-align: left;">Pivot rule polytope of cyclic polytopes</td>
        <td>2023</td>
        <td>89<sup>th</sup> SLC days</td>
        <td><a href="posters/GDR_IM2023Poster.pdf" download="Poullot_PivotPolytopeCyclicPolytope" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td style="text-align: left;">Monotone path polytopes of the hypersimplices &Delta;(n, 2)</td>
        <td>2023</td>
        <td><a href="https://jnim2023.sciencesconf.org/" target ="_blank">Journées GDR IM</a></td>
        <td><a href="posters/SLC89Poster.pdf" download="Poullot_MonotonePathPolytopeDelta_n_2" target="_blank">Download</a></td>
    </tr>
    <tr>
        <td style="text-align: left;">Deformation cone of hypergraphic polytopes</td>
        <td>2022</td>
        <td><a href="https://math.iisc.ac.in/fpsac2022/" target ="_blank">FPSAC 2022</a></td>
        <td><a href="posters/PosterFPSAC2022.pdf" download="Poullot_FPSAC_poster_2022" target="_blank">Download</a></td>
    </tr>
</table>












































































































<div id="popup1" class="overlay">
	<div class="popup">
		<h2>BibTeX</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
		    <p>@article{PADROL2023103594,<br>
title = {Deformation cones of graph associahedra and nestohedra},<br>
journal = {European Journal of Combinatorics},<br>
volume = {107},<br>
pages = {103594},<br>
year = {2023},<br>
issn = {0195-6698},<br>
doi = {https://doi.org/10.1016/j.ejc.2022.103594},<br>
url = {https://www.sciencedirect.com/science/article/pii/S0195669822000907},<br>
author = {Arnau Padrol and Vincent Pilaud and Germain Poullot},<br>
abstract = {We give the facet description of the deformation cones of graph associahedra and nestohedra, generalizing the classical parametrization of the family of deformed permutahedra by the cone of submodular functions. When the underlying building set is made of intervals, this leads in particular to the construction of kinematic nestohedra generalizing the kinematic associahedra that recently appeared in the theory of scattering amplitudes.}<br>
}</p>
		</div>
	</div>
</div>

<div id="popup2" class="overlay">
	<div class="popup">
		<h2>BibTeX</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
		    <p>@article {MR4865928,<br>
    AUTHOR = {Padrol, Arnau and Pilaud, Vincent and Poullot, Germain},<br>
     TITLE = {Deformed graphical zonotopes},<br>
   JOURNAL = {Discrete Comput. Geom.},<br>
  FJOURNAL = {Discrete \& Computational Geometry. An International Journal
              of Mathematics and Computer Science},<br>
    VOLUME = {73},<br>
      YEAR = {2025},<br>
    NUMBER = {2},<br>
     PAGES = {447--465},<br>
      ISSN = {0179-5376,1432-0444},<br>
   MRCLASS = {52B05 (52B11 52B12 52B35)},<br>
  MRNUMBER = {4865928},<br>
       DOI = {10.1007/s00454-023-00586-x},<br>
       URL = {https://doi.org/10.1007/s00454-023-00586-x},<br>
}</p>
		</div>
	</div>
</div>


<div id="popup3" class="overlay">
	<div class="popup">
		<h2>BibTeX</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
		    <p>@misc{poullot2025raysdeformationconesgraphical,<br>
      title={Rays of the deformation cones of graphical zonotopes}, <br>
      author={Germain Poullot},<br>
      year={2025},<br>
      eprint={2404.02669},<br>
      archivePrefix={arXiv},<br>
      primaryClass={math.CO},<br>
      url={https://arxiv.org/abs/2404.02669},<br>
}</p>
		</div>
	</div>
</div>

<div id="popup4" class="overlay">
	<div class="popup">
		<h2>BibTeX</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
		    <p>@misc{pilaud2025pivotpolytopesproductssimplices,<br>
      title={Pivot polytopes of products of simplices and shuffles of associahedra}, <br>
      author={Vincent Pilaud and Germain Poullot},<br>
      year={2025},<br>
      eprint={2410.12658},<br>
      archivePrefix={arXiv},<br>
      primaryClass={math.CO},<br>
      url={https://arxiv.org/abs/2410.12658},<br>
}</p>
		</div>
	</div>
</div>

<div id="popup5" class="overlay">
	<div class="popup">
		<h2>BibTeX</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
		    <p>@misc{poullot2024verticesmonotonepathpolytopes,<br>
      title={Vertices of the monotone path polytopes of hypersimplicies}, <br>
      author={Germain Poullot},<br>
      year={2024},<br>
      eprint={2411.14102},<br>
      archivePrefix={arXiv},<br>
      primaryClass={math.CO},<br>
      url={https://arxiv.org/abs/2411.14102}, <br>
}</p>
		</div>
	</div>
</div>

<div id="popup6" class="overlay">
	<div class="popup">
		<h2>BibTeX</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
		    <p>@misc{juhnke2025unimodalitynumberpathslength,<br>
      title={Unimodality of the number of paths per length on polytopes: Examples, counter-examples, and central limit theorem}, <br>
      author={Martina Juhnke and Germain Poullot},<br>
      year={2025},<br>
      eprint={2504.20739},<br>
      archivePrefix={arXiv},<br>
      primaryClass={math.CO},<br>
      url={https://arxiv.org/abs/2504.20739}, <br>
}</p>
		</div>
	</div>
</div>


<div id="popup7" class="overlay">
	<div class="popup">
		<h2>BibTeX</h2>
		<a class="close" href="#">&times;</a>
		<div class="content">
		    <p>@article {MR4490913,<br>
    AUTHOR = {Padrol, Arnau and Pilaud, Vincent and Poullot, Germain},<br>
     TITLE = {Deformation cones of hypergraphic polytopes},<br>
   JOURNAL = {S\'em. Lothar. Combin.},<br>
  FJOURNAL = {S\'eminaire Lotharingien de Combinatoire},<br>
    VOLUME = {86B},<br>
      YEAR = {2022},<br>
     PAGES = {Art. 72, 12},<br>
      ISSN = {1286-4889},<br>
   MRCLASS = {52B05 (05E45 52B12)},<br>
  MRNUMBER = {4490913},<br>
}</p>
		</div>
	</div>
</div>



























</body>
</html>