Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
6

Covers (in face lattice):
[(2, 1), (2, 2)]

Is covered by (in face lattice):
[(4, 1)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 2), (1, 1)]

Facets above (in face lattice):
[]

Dimension of this generalized permutahedron studied here:
2

f-vector of this generalized permutahedron studied here:
(1, 5, 5, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Nestohedron', 'Hypergraphic Polytope', 'Quotientope', 'Polypositroid', 'Removahedron']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
((0, 1), (0, 2), (0, 1, 2))

Hypergraphic Polytope for H with hyper-edges:
((0, 1), (0, 2), (0, 1, 2))

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
[(0, 1, frozenset(), frozenset()), (0, 2, frozenset({1}), frozenset()), (1, 2, frozenset(), frozenset())]
[(0, 1, frozenset(), frozenset()), (0, 2, frozenset(), frozenset({1})), (1, 2, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
[{2}, {0, 1}, {0, 2}, {1}, {0}]
[{2}, {1, 2}, {0, 1}, {1}, {0}]
[{2}, {1, 2}, {0, 2}, {1}, {0}]
[{1, 2}, {0, 1}, {0, 2}, {1}, {0}]
[{2}, {1, 2}, {0, 1}, {0, 2}, {0}]
[{2}, {1, 2}, {0, 1}, {0, 2}, {1}]

Cut Polytope for the cut function of the graph G on 3 vertices with edges:
None

Sum and Difference of simplicies (example):
(-5, -4, 1, 1, 0, 1)
D01 + D02 + D012

