Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
3

Covers (in face lattice):
[]

Is covered by (in face lattice):
[(2, 1), (2, 2)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[]

Facets above (in face lattice):
[(3, 1)]

Dimension of this generalized permutahedron studied here:
1

f-vector of this generalized permutahedron studied here:
(1, 2, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Graphical Zonotope', 'Nestohedron', 'Hypergraphic Polytope', 'Quotientope', 'Shard Polytope', 'Matroid Polytope', 'Polypositroid']

Graphical Zonotope for G with edges:
[(0, 2)]

Nestohedron for B with blocks:
((0, 1),)

Hypergraphic Polytope for H with hyper-edges:
((0, 1),)

Shard Polytope for arc:
(0, 1, set(), set())
(1, 2, set(), set())

Quotientope for arc diagram A with arcs:
[(0, 1, frozenset(), frozenset())]
[(1, 2, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
[(1,), (0,)]
[(2,), (0,)]
[(2,), (1,)]
[(0, 1), (0, 2)]
[(0, 1), (1, 2)]
[(0, 2), (1, 2)]

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 3 vertices with edges:
[(0, 2)]

Sum and Difference of simplicies (example):
(-1, 0, 0, 1, 0, 0)
D02

