Please read the file "READ_ME.txt" before...
[The present explanation was written on 24/12/2023]


Each file "k-face/j_data.txt" contains information about the generalized permutahedron (up to symmetries) whose vertices are in "k-face/j.txt".
We explain the organization of such a file. Let's look at the file "2-face/8_data.txt" (it is just a random file taken for the example): 
"""
Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
12

Covers (in face lattice):
[(1, 3)]

Is covered by (in face lattice):
[(3, 60), (3, 9), (3, 35), (3, 11), (3, 40), (3, 10), (3, 16), (3, 14), (3, 12), (3, 19)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 3)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
2

f-vector of this generalized permutahedron studied here:
(1, 4, 4, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Graphical Zonotope', 'Hypergraphic Polytope', 'Quotientope', 'Polypositroid']

Graphical Zonotope for G with edges:
[(0, 3), (1, 3)]

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
((0, 1), (0, 2))

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
[(2, 3, frozenset(), frozenset()), (1, 2, frozenset(), frozenset())]
[(0, 1, frozenset(), frozenset()), (1, 2, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None
"""

Fix k and j, and denote by P the polytope whose vertices are in "k-face/j.txt".

The 1st data is the number of faces of SC4 whose corresponding polytope is  equivalent to P up to symmetries. This is just |Aut(Pi4)| / |Aut(P)|, i.e. the cardinal of the orbit of P under Aut(Pi4).

Then come information about the position of P in the face lattice (after quotienting by symmetries) of SC4. In order:
The generalized permutahedra Q (up to symmetries) which are immediate deformations of P, indicated as couples (k, j) (i.e. seek for the file "k-face/j.txt" to have a description of Q). In other words, the facets of the face associated to P in SC4 (up to symmetries).
The generalized permutahedra Q (up to symmetries) whose P is an immediate deformation of, indicated as couples (k, j). In other words, the faces of which the face associated to P in SC4 is a facet (up to symmetries).
The generalized permutahedra Q (up to symmetries) which are Minkowski indecomposable deformations of P (i.e. rays of SC4 that are contains in the face of SC4 associated to P).
The facets of SC4 that contains the face associated to P in SC4 (up to symmetries).

The comes general informations about P itself. In order:
The dimension of P.
The f_vector of P.

The next ones are a bit more complicated. We want to answer the following question:
"Is there a generalized permutahedron (corresponding to a face of SC4) that is equivalent (up to symmetries) to P and a graphical zonotope?"
Be careful! If the answer is yes, that doesn't mean that *all* such generalized permutahedra are graphical zonotopes (in particular, P needs not to be).
We will say that "P match up with X" when X is a generalized permutahedron that is combinatorially equivalent to P.
When there is no X with the desired property such that P match up with X, we write "None".
We want to answer this kind of question for the classes of:
Graphical Zonotopes
Nestohedron
Hypergraphic Polytope
Quotientope
Shard Polytope
Matroid Polytope
Polypositroid
Removahedron
(others are on the way, but not yet implemented, feel free to propose me classes that you don't see appearing : MV polytopes, brick polytopes, growth substitute functions, budget additive functions, GP with non hamiltionian graphs, GP whose graph gives a lattice)

The list of names is the list of classes of generalized permutahedra (among the above classes) which P matches up with.

Then comes a list of graphs G such that P match up with the graphical zonotope of G.
Each line correspond to a different graph. All possible graphs are listed, up to graph isomorphism.
To obtain G, do Graph(...), e.g. "G = Graph( [(0, 3), (1, 3)] )".
The graphical zonotope of G is sum([e_i, e_j] for (i,j) edge of G) where e_i is the canonical base of R^n.
To obtain it, input "ZG = sum(Polyhedron(vertices=[[int(i == e[0]) for i in range(n)], [int(i == e[1]) for i in range(n)]]) for e in G.edges())".

Then comes a list of building set B such that P match up with the nestohedron of B.
Each line correspond to a different building set. All possible building sets are listed, up to hypergraph isomorphism.
To obtain B, just copy-paste, e.g. "B = ((0, 1), (2, 3))".
The nestohedron of B is sum( Delta(X) for X in B ) where Delta(X) = conv{e_i for i in X} where e_i is the canonical base of R^n.
To obtain it, input "NB = sum(Polyhedron(vertices = [[int(i == j) for i in range(n)] for j in X]) for X in B)".

Then comes a list of hypergraphs H such that P match up with the hypergraphic polytope of B.
Each line correspond to a different hypergraph. All possible hypergraphs are listed, up to hypergraph isomorphism.
To obtain H, just copy-paste, e.g. "H = ((0, 1), (0, 2))".
The hypergraphic polytope of H is sum( Delta(X) for X in H ) where Delta(X) = conv{e_i for i in X} where e_i is the canonical base of R^n.
To obtain it, input "HPH = sum(Polyhedron(vertices = [[int(i == j) for i in range(n)] for j in X]) for X in H)".

Then comes a list of arc ideals Alpha such that P match up with the quotientope associated with Alpha.
Each line correspond to a different arc ideal. All possible arc ideals are listed.
To obtain Alpha, just copy-paste, e.g. "Alpha = [(2, 3, frozenset(), frozenset()), (1, 2, frozenset(), frozenset())]".
For the quotientope, see "Thoughts_on_the_computations.txt".

Then comes a list of all arcs alpha such that P match up with the shard polytope associated with alpha.
This is only possible when P is Minkowski indecomposable (that is k = 1).
To obtain alpha, just copy-paste.
For the shard polytope, see "Thoughts_on_the_computations.txt".

Then comes a list of matroids M such that P match up with the matroid polytope of M.
Each line correspond to a different matroid. All possible matroids are listed, up to matroid isomorphism.
The matroid M is given by its list of bases.
The matroid polytope of M is conv( 1_B for B in M ) where 1_B = sum(e_i for i in B) where e_i is the canonical base of R^n.
To obtain it, input "MP = Polyhedron(vertices = [[int(i in B) for i in range(n)] for B in M])".

Then comes a boolean saying if P is a polypositroid, that is to say both a generalized permutahedra and an alcoved polytope.
See the paper of Thomas Lam and Alexander Postnikov "Polypositroid" on the subject (especially 3.2 of chapter 1).

Then comes a list of collections R of subsets of [n] such that P match up with the removahedron associated to R.
Each line correspond to a different collection. All possible collections are listed.
To obtain R, just copy-paste, e.g. "R = [{2}, {0, 1}, {3}, {1}, {0}]".
The removahedron associated to R is given by its facet description {x ; < x | e_S > \geq  |S|*(|S|+1)/2  for S in R}\cap{x ; sum(x_i) = n*(n+1)/2} with e_S = sum(e_i for i in S) and e_i the canonical basis of R^n.
To obtain it, input:
"""
Eq = [[-n*(n+1)/2] + [1]*n]
Iq = [[-len(S)*(len(S)+1)/2] + [int(i in S) for i in range(n)] for S in R]
Rem = Polyhedron(eqns=Eq, ieqs=Iq)
"""