Observation 1:
1face/2.txt is a GP with no good properties but is Minkowski indecomposable.

___________________________________________________________________________

Observation 2:
There are some GP whose graph orientated by c = (1, 2, 3, 4) are lattices (see Non_iso_GP_n=4_Eva), but they are not quotientopes.

___________________________________________________________________________

Observation 3:
There are GP that are combinatorially equivalent but not symmetries of one another.
For n = 4, there are only 4! * 2 = 48 symmetries of the braid fan, but (3, 10) has 288 combinatorial sybilings.
Note that for Minkowski indecomposable people (for n = 4 and n = 5), that seems to not happen => Conjecture ?

___________________________________________________________________________

Observation 4:
There are GP Minkowski indecomposable of dimension 3 that are not deformations of Pi4.

___________________________________________________________________________

Observation 5:
Rarely, GP graphs are not hamiltonian.
Even more rarely, they are not path-hamiltonian.



___________________________________________________________________________

Bad thing 1:
Sage is not good for dealing with:
1. facet normals when you have equalities
2. *extracting* a basis from a generating family
3. working with automorphisms (of a subjacent triangulation)?
4. giving a certificate that a vector is inside a cone
5. yielding all "small" elements of a combinatorial structure (graphs(4) exists, but not matroids(4), etc).

___________________________________________________________________________

Bad thing 2:
Please, when you define a new class of polytopes, put understanable examples with drawings in you papers: example*s*, with an *s* ! And, if you can, give an brief idea of a naive but reasonnable algorithm to generate the small ones, or to identify if a polytope belong to your class...