Please read the file "READ_ME.txt" before...
[The present explanation was written on 24/12/2023]

Here, I gather some thoughts about the computations, especially a short glimpse at the code for each different famillies of generalized permutahedra.
If you want the complete code (with a lot more usefull functions), wait till I publish it or ask me by email.
Note that the codes are not optimized! Some of them only work for deformations of the (standard) 3-dimensional permutahedron.
Nothing is in order: find the titles of the different parts between stars *...*

______________________________________

*Is my polytope a generalized permutahedron?*

Def: generalized permutahedron = normal fan coarsens the braid fan (braid fan = normal fan of standar permutahedron)

Ways to check (i.e. equivalent def):
1) All edges shall be parallel to (e_i - e_j) for some i \ne j
for e in P.graph().edges():
  print( e[0].vector() - e[1].vector() )
All printed vectors shall be of the form [0,...0,x,0,...,0,-x,0,...,0]

2) Use the databes to check (only gives a certificate up to symmetries).

3) [Maybe you already know] For the following classes, all polytopes are generalized permutahedra:
Graphical Zonotopes
Nestohedra
Hypergraphic Polytopes
Quotientopes
Matroid Polytopes
Brick Polytopes
Mirkovic-Vilonen Polytopes
...

Careful! *not all* Removahedra are generalized permutahedra (see end of section *Removahedra*).
Careful! *not all* Alcoved Polytopes are generalized permutahedra (see end of section *Alcoved Polytopes*).


def is_generalized_permutahedron(P):
    for u, v, _ in P.graph().edges():
        w = u.vector() - v.vector()
        supp = [i for i in range(len(w)) if w[i] != 0]
        if len(supp) != 2 or w[supp[0]] != - w[supp[1]]:
            return False
    return True

______________________________________

*Matroid Polytopes*

List the matroids M on 4 elements -> find it on internet.
17 different (up to iso): the empty one and (NB : matroids with 1 element are useless):
SmallMatroids = [
((0,1,2,3),),
((0,1,2),(0,1,3),(0,2,3),(1,2,3)),
((0,1,2),(0,1,3),(0,2,3)),
((0,1,2),(0,1,3)),
((0,1,2),),
((0,1),(0,2),(0,3),(1,2),(1,3),(2,3)),
((0,1),(0,2),(0,3),(1,2),(1,3)),
((0,2),(0,3),(1,2),(1,3)),
((0,1),(0,2),(1,2)),
((0,1),(0,2),(0,3)),
((0,1),(0,2)),
((0,1),),
((0),(1),(2),(3)),
((0),(1),(2)),
((0),(1)),
((0),)
]

Matroid polytope:
MP = Polyhedron(vertices = [[int(i in B) for i in range(n)] for B in M])


For all matroids (as list of bases), but including isomorphic ones:
def is_matroid_as_bases(BB):
    return len(BB) != 0 and all(all(any(A.union({b}).difference({a}) for b in B) for a in A) for A in BB for B in BB)

def all_matroids(n = 4):
    for k in range(1, n+1):
        for BB in Subsets(Subsets(range(n), k)):
            if is_matroid_as_bases([set(X) for X in BB]):
                yield tuple(tuple(X) for X in BB)


______________________________________

*Removahedron*

All collections R of subsets of [n]: 2^(2^4-2) = 16 384 (it's feasible)
We can restrict to |R| >= 4 (otherwise necessarily unbounded).
Keep only the inequalities of Pi4 corresponding to these subsets.
Eq = [[-n*(n+1)/2] + [1]*n]
Iq = [[-len(S)*(len(S)+1)/2] + [int(i in S) for i in range(n)] for S in R]
Rem = Polyhedron(eqns=Eq, ieqs=Iq)
Check if bouned: R.is_compact()
NB: Not all removahedron are generalized permutahedron -> [Open question] identify who and why?
16 384 removahedra -> 9 321 are bounded -> 1 128 are generalized permutahedra (for 22 107 generalized permutahedron total)
See the "Removahedra_not_GP_but_compact.txt" for the list of the 8 193 removahedra that are not generalized permutahedra but are bounded.

Need a test to identify if some polytope is a removahedron (or equivalent to one up to symmetries), without generating the 2^( binom(n, 2) * 2^(n-2) ) possible...

______________________________________

*Quotientope and Shard Polytopes*

Quotientopes are Minkowski sums of shard polytopes.
Lazy: I read Padrol-Pilaud-Ritter on shard polytopes and inputed the shard polytopes n = 4 by hand (Figure 10, explained in Definition 39 + paragraph below the figure).
"""
Shards = {
    (0,1,frozenset(),frozenset()): Polyhedron(vertices=[(0,0,0,0), (1,-1,0,0)]),
    (1,2,frozenset(),frozenset()): Polyhedron(vertices=[(0,0,0,0), (0,1,-1,0)]),
    (2,3,frozenset(),frozenset()): Polyhedron(vertices=[(0,0,0,0), (0,0,1,-1)]),
    (0,2,frozenset({1}),frozenset()): Polyhedron(vertices=[(0,0,0,0), (1,0,-1,0), (0,1,-1,0)]),
    (0,2,frozenset(),frozenset({1})): Polyhedron(vertices=[(0,0,0,0), (1,0,-1,0), (1,-1,0,0)]),
    (1,3,frozenset({2}),frozenset()): Polyhedron(vertices=[(0,0,0,0), (0,0,1,-1), (0,1,0,-1)]),
    (1,3,frozenset(),frozenset({2})): Polyhedron(vertices=[(0,0,0,0), (0,1,-1,0), (0,1,0,-1)]),
    (0,3,frozenset({1,2}),frozenset()): Polyhedron(vertices=[(0,0,0,0), (1,0,0,-1), (0,1,0,-1), (0,0,1,-1)]),
    (0,3,frozenset({2}),frozenset({1})): Polyhedron(vertices=[(0,0,0,0), (1,0,0,-1), (1,-1,0,0), (0,0,1,-1), (1,-1,1,-1)]),
    (0,3,frozenset({1}),frozenset({2})): Polyhedron(vertices=[(0,0,0,0), (1,0,0,-1), (0,1,0,-1), (1,0,-1,0), (0,1,-1,0)]),
    (0,3,frozenset(),frozenset({1,2})): Polyhedron(vertices=[(0,0,0,0), (1,0,0,-1), (1,0,-1,0), (1,-1,0,0)]),
}

def quotientope(Alpha):
    return sum(Shards[alpha] for alpha in Alpha)
"""

Not lazy: program the alternating matching (throught graph path iterator) to obtain all Shard Polytopes:
"""
def all_alterning_matching(X, Y):
    G = DiGraph()
    for x in X:
        G.add_edges((x, y) for y in Y if x < y)
    for y in Y:
        G.add_edges((y, x) for x in X if x > y)
    G.add_edges(("start", x) for x in X)
    G.add_edges((y, "end") for y in Y)
    G.add_edge(("start", "end"))
#     G.show()
    for path in G.all_paths_iterator(["start"], ["end"]):
        lp = len(path)
        yield [path[i] for i in range(1, lp-1, 2)], [path[j] for j in range(2, lp-1, 2)]

def shard_polytope(alpha, n = -1):
    a, b, A, B = alpha
    if n == -1:
        n = b+1
    return Polyhedron(vertices = [[int(i in am[0]) - int(i in am[1]) for i in range(n)] for am in all_alterning_matching([a]+list(alpha[2]), list(alpha[3])+[b])])
"""

Then, to generate all arc ideals:
"""
def all_arcs(n = 5):
    """Iterator over all arcs on `n` points"""
    for a in range(n):
        for b in range(a+1, n):
            for S in Subsets(range(a+1, b)):
                yield (a, b, set(S), set(range(a+1, b)).difference(S))

def is_dominating_arc(alpha, beta):
    """Dominance/restriction relation between arcs (return whether `beta` is a restriction of `alpha` or not)"""
    return (alpha[0] <= beta[0]) and (beta[1] <= alpha[1]) and (alpha[2].intersection(set(range(beta[0]+1, beta[1]))) == beta[2])

def arc_dominance_poset(n):
    """Return the poset obtained from the dominance/restriction relation"""
    return Poset(([(a, b, frozenset(S), frozenset(U)) for (a, b, S, U) in all_arcs(n)], lambda alpha, beta : is_dominating_arc(beta, alpha)))

def arc_ideals_poset(n):
    """Return the lattice of (downward) ideals (or down sets) of the dominance poset"""
    arc_Po = arc_dominance_poset(n)
    return arc_Po.order_ideals_lattice()
"""

______________________________________

*Graphical Zonotopes*

Easy:
for G in graphs(4):
   ZG = sum(Polyhedron(vertices=[[int(i == e[0]) for i in range(n)], [int(i == e[1]) for i in range(n)]]) for e in G.edges())
Very sparse among the faces of SC4.
10 (+ empty graph) among 703 (+ empty polytope).


______________________________________

*Nestohedra*

Easy:
"""
def is_building_set(B):
    lB = len(B)
    Bcopy = [set(X) for X in B]
    for ind1 in range(lB):
        for ind2 in range(ind1+1, lB):
            X, Y = Bcopy[ind1], Bcopy[ind2]
            if len(X.intersection(Y)) > 0:
                if not X.union(Y)  in Bcopy:
                    return False
    return True

for K in range(1, 11):
    for B in hypergraphs.nauty(K, 4, set_min_size=2):
        if is_building_set(B):
            NB = sum(Polyhedron(vertices = [[int(i == j) for i in range(n)] for j in X]) for X in B)
"""
Dim( DC(NB) ) = |B|
46 among 703


______________________________________

*Hypergraphic Polytopes*

Easy:
for K in range(1, 11):
    for H in hypergraphs.nauty(K, 4, set_min_size=2):
        HPH = sum(Polyhedron(vertices = [[int(i == j) for i in range(n)] for j in X]) for X in H)

Dim( DC(HPH) ) \geq |H|
179 among 703
There are 10 (up to iso) hypergraphs whose hypergraphic polytope is Pi4: all the H containing the 6 edges ((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3)).


______________________________________

*Alcoved Polytopes*

Need to find *a* description of P with facet normals with 0/1 coordinates:
easy if P is full dimensionnal, huge pain if not (because each facet has a normal cone of dimension >= 2 and we want to find if some vector in it is 0/1-vector with the right properties).
=> we "redress" the normal vectors (don't forget to redress the equalities too).

Alcoved polytope = normals (with 0/1 coordinates) have only one (cyclic) interval of 1s.
Careful! To be tested up to symmetries.
Positroid : matroid whose matroid polytope is alcoved.

Found 323 alcoved among 703

def redress_normals_into_01(P, only_ieqs = False):
    n = P.ambient_dim()
    Cube = Polyhedron(ieqs = [[0] + [int(i == j) for i in range(n)] for j in range(n)] + [[1] + [-int(i == j) for i in range(n)] for j in range(n)])
    #print(Cube)
    #print(Polyhedron(lines = [list(h.vector())[1:] for h in P.Hrepresentation() if h.is_equation()]))
    eq = [list(g.vector())[1:] for g in P.Hrepresentation() if g.is_equation()]
    R = Cube.intersection(Polyhedron(lines = eq))
    Vforbidden = R.vertices()
    
    Iq_classes = []
    for h in P.Hrepresentation():
        if h.is_inequality():
            Iq_classes.append([])
            Rr = Cube.intersection(Polyhedron(rays = [-h.vector()[1:]], lines = eq))
            for v in Rr.vertices():
                if not v in Vforbidden:
                    Iq_classes[-1].append(v.vector())
    if only_ieqs:
        return Iq_classes
    
    Eq_bases = []
    d = P.dim()
    for S in Subsets(Vforbidden, n - d):
        B = [v.vector() for v in S]
        if Matrix(B).rank() == n - d:
            Eq_bases.append(B)
    
    return Eq_bases, Iq_classes

def is_interval(S):
    m, M = min(S), max(S)
    return S == set(range(m, M+1))

def support(v):
    return {i for i in range(n) if v[i] != 0}

def is_cyclic_interval_vector(v):
    S = support(v)
    return len(S) == 0 or len(S) == len(v) or is_interval(S) or is_interval(set(range(len(v))).difference(S))

def is_alcoved_polytope(P):
    Eq_bases, Iq_classes = redress_normals_into_01(P)
    return any(all(is_cyclic_interval_vector(v) for v in B) for B in Eq_bases) and all(any(is_cyclic_interval_vector(v) for v in iq) for iq in Iq_classes)

def is_positroid(M, n=-1):
    if n == -1:
        n = max(max(B) for B in M)
    return is_alcoved_polytope(matroid_polytope(M, n))

def perm_vec(v, sig):
    return vector([v[sig[i]] for i in range(len(v))])

def is_alcoved_polytope_symmetrically(P, verbose = False):
    n = P.ambient_dim()
    Eq_bases, Iq_classes = redress_normals_into_01(P)
    for sig in Permutations(range(n)):
        b = any(all(is_cyclic_interval_vector(perm_vec(v, sig)) for v in B) for B in Eq_bases) and all(any(is_cyclic_interval_vector(perm_vec(v, sig)) for v in iq) for iq in Iq_classes)
        if b:
            if verbose:
                print(sig)
            return True
    return False


______________________________________

*Submoudlar cone*

Chosen representation: g_vector fan 
g_vector(S) = projection of e_S on to the hyperplane sum(x_i) = 0.
This fan is simplicial and lies inside the hyperplane sum(x_i) = 0.
The submodular cone is parametrized by vectors (h_S)_{S \subseteeq [n]} with:
* Equality: h_{[n]} = 0 (homogenized because speed up computations)
* Inequalities: h_{S} + h{S \cup {u,v}} >= h_{S \cup {u}}} + h_{S \cup {v}}}
Note that h_{\emptyset} makes no sense, so I fix it at 0.
To quotient translations (i.e. linealities of the submodular cone), we enforce:
* Equalities: h_{{i}} = 0 for all i \ne n
For h in SCn, the associated polytope has equality sum(x_i) = h_{[n]} = 0, and inequalities < x | g_S > \geq h_S

"""
def submodular_matrix(n):
    V = []
    for S in Subsets(range(n)):
        if len(S) >= 2:
            for A in Subsets(S, 2):
                A = set(A)
                u = A.pop()
                v = A.pop()
                x = [0] * (2^n)
                x[set_to_bin(S)] = 1
                x[set_to_bin(S.difference({u, v}))] = 1
                x[set_to_bin(S.difference({u}))] = -1
                x[set_to_bin(S.difference({v}))] = -1
                V.append(x)
    return matrix(V).T

def submodular_cone(n):
    Forcage = []
    Forcage.append([0] + [int(len(S) == n) for S in Subsets(range(n))])
    Forcage.append([0] + [int(len(S) == 0) for S in Subsets(range(n))])
    for i in range(n-1):
        rel = [0] * (2^n)
        rel[set_to_bin({i})] = 1
        Forcage.append([0] + rel)
    return Polyhedron(eqns = Forcage, ieqs = [[0] + list(vector(C)) for C in submodular_matrix(n).columns()])

def g_vec(S, n):
    return [n*int(i in S) - len(S) for i in range(n)]

def P_h(h, n = -1):
    if n == -1:
        n = int(log(len(h))/log(2))
    Ieqs = []
    for j in range(2^n):
        Ieqs.append([-h[j]] + g_vec(bin_to_set(j), n))
    return Polyhedron(eqns = [[-h[-1]] + [1]*n], ieqs = Ieqs)
"""

To get rid of the linealities, we recompute the cone from its rays. Then we compute the face lattice of it (takes some time):
"""
n = 4
SC = submodular_cone(n)
purSC = Polyhedron(rays = SC.rays())
print(purSC.f_vector())  #  (1, 1, 37, 356, 1596, 3985, 5980, 5560, 3212, 1128, 228, 24, 1)
FL = SC.face_lattice()
print(FL)                #  Finite lattice containing 22109 elements with distinguished linear extension
"""
Then, I need to run through the the lattice, identify the equivalences up to symmetries, relabel the thing (pain), save...
On my computer, running through the whole lattice and identifying takes 5 ~ 10 minutes.

______________________________________

*Quotienting by symmetries*

Sage is not good at giving an efficient automorphism group (acts combinatorially instead of acting on the space)! + pain of P not full dimensional (see alcoved polytopes problem) => re-do all by hands...
Implement diP = {vertex : [permutations optimized on this vertex] for vertices of P}, i.e. how to merge the cones of the braid fan to get the normal cone at your vertex.
Implement action of (sigma, central symmetry) on diP.
Implement equivalence (up to braid symmetries) of diP and diQ.


def braid_merging(V, n):
    di = {tuple(v.vector()) : [] for v in V}
    for sigma in Permutations(n):
        v_sig = vector(sigma)
        m = v_sig.dot_product(V[0].vector())
        memo = tuple(V[0])
        for v in V[1:]:
            c = v_sig.dot_product(v.vector())
            if c > m:
                m = c
                memo = tuple(v.vector())
        di[memo].append(sigma)
    return di

def braid_action(di, SigEps):
    sig, eps = SigEps
#     print(sig, eps, type(sig), type(eps))
    if eps == 1:
        return {x : [tau.left_action_product(sig) for tau in di[x]]  for x in di}
    n = len(sig)
    rev = Permutation(range(n, 0, -1))
    return {x : [rev.left_action_product(tau.left_action_product(sig)) for tau in di[x]]  for x in di}

def all_braid_equivalents(di):
    n = len(di.keys().__iter__().__next__())
    for eps in {+1, -1}:
        for sig in Permutations(n):
            yield braid_action(di, (sig, eps))

def are_braid_equivalent(di1, di2, verbose = False):
    """I hope this works... Otherwise, do brute-force by testing all the orbit of your di1 and checking if di2 appears."""
    if not len(di1) == len(di2):
        if verbose:
            print("polytopes don't have same number of vertices.")
        return False
    
    n = len(di1.keys().__iter__().__next__())
    
    eq_cl1 = list(di1.values())
    eq_cl1.sort(key = lambda x : len(x))
    le, EC1 = 0, [[]]
    for x in eq_cl1:
        while len(x) > le:
            le += 1
            EC1.append([])
        EC1[-1].append(x)
    
    eq_cl2 = list(di2.values())
    eq_cl2.sort(key = lambda x : len(x))
    le, EC2 = 0, [[]]
    for x in eq_cl2:
        while len(x) > le:
            le += 1
            EC2.append([])
        EC2[-1].append(x)
    
    if not [len(Cl) for Cl in EC1] == [len(Cl) for Cl in EC2]:
        if verbose:
            print("polytopes don't have same merging type.")
        return False
    
    id_n = Permutations(n).identity()
    rev = Permutation(range(n, 0, -1))
    #print(id_n, rev)
    for x in di1:
        if id_n in di1[x]:
            break
    cl_id = di1[x]
    lcl = len(cl_id)
    #print(cl_id, lcl)
    for cl in EC2[lcl]:
        for sig in cl:
            L1 = [tau.left_action_product(sig) for tau in cl_id]
            L1.sort()
            L2 = list(cl)
            L2.sort()
            if L1 == L2:
                di1_acted = braid_action(di1, (sig, 1))
                for L in di1_acted.values():
                    L.sort()
                val_di1 = {L[0] : L for L in di1_acted.values()}
                di2_ = {x : list(di2[x]) for x in di2}
                for L in di2_.values():
                    L.sort()
                val_di2 = {L[0] : L for L in di2_.values()}
                b = val_di1 == val_di2
                #print(sig, 1, cl_id)
                #print(val_di1, val_di2)
                if b:
                    if verbose:
                        print((sig, 1))
                    return True
            
            sig_ = rev.inverse().left_action_product(sig)
            L1 = [rev.left_action_product(tau.left_action_product(sig_)) for tau in cl_id]
            L1.sort()
            L2 = list(cl)
            L2.sort()
            if L1 == L2:
                di1_acted = braid_action(di1, (sig_, -1))
                for L in di1_acted.values():
                    L.sort()
                val_di1 = {L[0] : L for L in di1_acted.values()}
                di2_ = {x : list(di2[x]) for x in di2}
                for L in di2_.values():
                    L.sort()
                val_di2 = {L[0] : L for L in di2_.values()}
                b = val_di1 == val_di2
                if b:
                    if verbose:
                        print((sig, -1))
                    return True
    return False


______________________________________

*Miscelleanous*

### Orienting the graph of P along (1, 2, ..., n)

def oriented_graph(P, c):
    G = DiGraph()
    for (u, v, lab) in P.graph().edges():
        gap = v.vector().dot_product(c) - u.vector().dot_product(c)
        if gap > 0:
            G.add_edge((u, v, gap))
        else:
            G.add_edge((v, u, -gap))
    return G


### Asking if "k-face/j.txt" has a given property (careful for the directory path)

def my_GP_is(kl, question):
    name = "/home/sage/Downloads/Non_iso_GP_n=H/K-face/L_data.txt".replace("H",str(n)).replace("K",str(k)).replace('L',str(l))
    fi = open(name, 'r')
    for _ in range(10):
        fi.readline()
    Prop = fi.readline()
    fi.close()
    return question in Prop


### Typical way to add information in "j_data.txt", here for quotientopes : run through all quotientopes, find it in the database (up to symmetries), then write (complete with "None" if not Seen).

n = 4
lens = {1: 7, 2: 25, 3: 64, 4: 127, 5: 174, 6: 155, 7: 97, 8: 39, 9: 12, 10: 2, 11: 1}
print(sum(lens.values()))
print()

Seen = []

for k in range(1, 2^n - n):
    for l in range(1, lens[k]+1):
        name = cur_repo + "/Downloads/GP_n=H_up_to_symmetries/K-face/L_data.txt".replace("H", str(n)).replace("K", str(k)).replace("L", str(l))
        fi = open(name, 'a')
        fi.write("Quotientope for arc diagram A with arcs:\n")
        fi.close()

c = 0
for Id in arc_ideals_poset(n).list():
    if len(Id) >= 1:
        c += 1
        Q = quotientope(Id, n)
        k = len(Id)
        diQ = braid_merging(Q.vertices(), n)
    #             print(k, diB)
        b = False
        for l in range(1, lens[k]+1):
            name = cur_repo + "/Downloads/GP_n=H_up_to_symmetries/K-face/L_fan_as_merging.txt".replace("H", str(n)).replace("K", str(k)).replace("L", str(l))
            fi = open(name, 'r')
            di = eval(fi.readline())
    #                 print(di)
            di = {x : [Permutation(p) for p in di[x]] for x in di}
            fi.close()
            b = are_braid_equivalent(diQ, di)
            if b:
                Seen.append((k, l))
                name = cur_repo + "/Downloads/GP_n=H_up_to_symmetries/K-face/L_data.txt".replace("H", str(n)).replace("K", str(k)).replace("L", str(l))
                fi = open(name, 'a')
                fi.write(str(list(Id)) + '\n')
                fi.close()
                break
        if not b:
            print("Problem", Id, k)

print(Seen)
print(c)

for k in range(1, 2^n - n):
    for l in range(1, lens[k]+1):
        name = cur_repo + "/Downloads/GP_n=H_up_to_symmetries/K-face/L_data.txt".replace("H", str(n)).replace("K", str(k)).replace("L", str(l))
        fi = open(name, 'a')
        if not (k, l) in Seen:
            fi.write("None" + '\n\n')
        else:
            fi.write('\n')
        fi.close()