Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
12

Covers (in face lattice):
[(9, 9), (9, 12), (9, 11), (9, 3), (9, 4), (9, 8), (9, 10), (9, 1)]

Is covered by (in face lattice):
[(11, 1)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1)]

Facets above (in face lattice):
[]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 22, 33, 13, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Nestohedron', 'Hypergraphic Polytope', 'Quotientope']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 1, 3), (0, 2, 3), (0, 1, 2), (1, 2, 3), (0, 1, 2, 3))

Hypergraphic Polytope for H with hyper-edges:
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 1, 3), (0, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 1, 2), (0, 1, 3), (0, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 1, 3), (0, 2, 3), (0, 1, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 1, 2), (1, 2, 3), (0, 1, 3), (0, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 1, 3), (0, 2, 3), (0, 1, 2), (0, 1, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 1, 3), (0, 2, 3), (0, 1, 2), (1, 2, 3), (0, 1, 2, 3))

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
[(1, 3, frozenset(), frozenset({2})), (0, 2, frozenset(), frozenset({1})), (0, 3, frozenset({1}), frozenset({2})), (0, 3, frozenset({2}), frozenset({1})), (0, 3, frozenset({1, 2}), frozenset()), (1, 3, frozenset({2}), frozenset()), (1, 2, frozenset(), frozenset()), (2, 3, frozenset(), frozenset()), (0, 2, frozenset({1}), frozenset()), (0, 1, frozenset(), frozenset())]
[(1, 3, frozenset(), frozenset({2})), (0, 2, frozenset(), frozenset({1})), (0, 3, frozenset({1}), frozenset({2})), (0, 3, frozenset({2}), frozenset({1})), (0, 3, frozenset(), frozenset({1, 2})), (1, 3, frozenset({2}), frozenset()), (1, 2, frozenset(), frozenset()), (2, 3, frozenset(), frozenset()), (0, 2, frozenset({1}), frozenset()), (0, 1, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
False

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(44, 44, 44, 0, 5, 5, 5, 5, 7, 9, 9, 5, 5, -11)
5* D02 + 5* D03 + 5* D12 + 5* D13 + 7* D23 + 9* D012 + 9* D013 + 5* D023 + 5* D123 - -11* D0123

