Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
12

Covers (in face lattice):
[(9, 3), (9, 4), (9, 2), (9, 5), (9, 1), (9, 6), (9, 7)]

Is covered by (in face lattice):
[(11, 1)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 7), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1)]

Facets above (in face lattice):
[]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 23, 35, 14, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Quotientope']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
[(1, 3, frozenset(), frozenset({2})), (0, 2, frozenset(), frozenset({1})), (0, 3, frozenset({2}), frozenset({1})), (0, 3, frozenset(), frozenset({1, 2})), (0, 3, frozenset({1, 2}), frozenset()), (1, 3, frozenset({2}), frozenset()), (1, 2, frozenset(), frozenset()), (2, 3, frozenset(), frozenset()), (0, 2, frozenset({1}), frozenset()), (0, 1, frozenset(), frozenset())]
[(1, 3, frozenset(), frozenset({2})), (0, 2, frozenset(), frozenset({1})), (0, 3, frozenset({1}), frozenset({2})), (0, 3, frozenset(), frozenset({1, 2})), (0, 3, frozenset({1, 2}), frozenset()), (1, 3, frozenset({2}), frozenset()), (1, 2, frozenset(), frozenset()), (2, 3, frozenset(), frozenset()), (0, 2, frozenset({1}), frozenset()), (0, 1, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
False

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(-43, -40, -40, 10, 10, 8, 5, 6, 6, -5, -1, -1, 3, 2)
10* D01 + 10* D02 + 8* D03 + 5* D12 + 6* D13 + 6* D23 - -5* D012 - D013 - D023 + 3* D123 + 2* D0123

