Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
1

Covers (in face lattice):
[(10, 2), (10, 1)]

Is covered by (in face lattice):
[]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1)]

Facets above (in face lattice):
[]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 24, 36, 14, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Graphical Zonotope', 'Nestohedron', 'Hypergraphic Polytope', 'Quotientope', 'Removahedron']

Graphical Zonotope for G with edges:
[(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]

Nestohedron for B with blocks:
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2), (0, 1, 3), (0, 2, 3), (1, 2, 3), (0, 1, 2, 3))

Hypergraphic Polytope for H with hyper-edges:
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2), (0, 1, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2), (0, 1, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2), (0, 1, 3), (0, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2), (0, 1, 3), (0, 1, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2), (0, 1, 3), (0, 2, 3), (1, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2), (0, 1, 3), (0, 2, 3), (0, 1, 2, 3))
((0, 1), (2, 3), (0, 2), (1, 3), (1, 2), (0, 3), (0, 1, 2), (0, 1, 3), (0, 2, 3), (1, 2, 3), (0, 1, 2, 3))

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
[(1, 3, frozenset(), frozenset({2})), (0, 2, frozenset(), frozenset({1})), (0, 3, frozenset({1}), frozenset({2})), (0, 3, frozenset({2}), frozenset({1})), (0, 3, frozenset(), frozenset({1, 2})), (0, 3, frozenset({1, 2}), frozenset()), (1, 3, frozenset({2}), frozenset()), (1, 2, frozenset(), frozenset()), (2, 3, frozenset(), frozenset()), (0, 2, frozenset({1}), frozenset()), (0, 1, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
False

Removahedron whose normal vectors are e_S for S in:
[{2}, {2, 3}, {0, 2, 3}, {1, 2}, {0, 3}, {0, 1, 2}, {0, 1}, {0, 2}, {3}, {1}, {1, 2, 3}, {0, 1, 3}, {1, 3}, {0}]

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
[(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]

Sum and Difference of simplicies (example):
(-20, -20, -20, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, -2)
3* D01 + 3* D02 + 3* D03 + 3* D12 + 3* D13 + 3* D23 + D012 + D013 + D023 + D123 - -2* D0123

