Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
48

Covers (in face lattice):
[(2, 5), (2, 2), (2, 4)]

Is covered by (in face lattice):
[(4, 3), (4, 28), (4, 49), (4, 108), (4, 37), (4, 6), (4, 9), (4, 8), (4, 19), (4, 2), (4, 50)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 3), (1, 2)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 9, 14, 7, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Hypergraphic Polytope', 'Polypositroid', 'Removahedron']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
((0, 1), (0, 1, 2), (0, 2, 3))

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
[{2}, {0, 2, 3}, {0, 1, 2}, {0, 1}, {3}, {1}, {0}]
[{2}, {0, 1, 2}, {0, 1}, {3}, {1}, {1, 2, 3}, {0}]
[{2}, {0, 2, 3}, {0, 1}, {3}, {1}, {0, 1, 3}, {0}]
[{2}, {0, 1}, {3}, {1}, {1, 2, 3}, {0, 1, 3}, {0}]
[{2}, {0, 1, 2}, {0, 2}, {3}, {1}, {0, 1, 3}, {0}]
[{2}, {0, 1, 2}, {0, 2}, {3}, {1}, {1, 2, 3}, {0}]
[{2}, {0, 2, 3}, {0, 2}, {3}, {1}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {0, 2}, {3}, {1}, {1, 2, 3}, {0}]
[{2}, {0, 1, 2}, {0, 3}, {3}, {1}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {0, 1, 2}, {0, 3}, {3}, {1}, {0}]
[{2}, {0, 3}, {3}, {1}, {1, 2, 3}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {0, 3}, {3}, {1}, {1, 2, 3}, {0}]
[{2}, {1, 2}, {0, 1, 2}, {3}, {1}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {1, 2}, {0, 1, 2}, {3}, {1}, {0}]
[{2}, {1, 2}, {3}, {1}, {1, 2, 3}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {1, 2}, {3}, {1}, {1, 2, 3}, {0}]
[{2}, {0, 1, 2}, {3}, {1}, {0, 1, 3}, {1, 3}, {0}]
[{2}, {0, 1, 2}, {3}, {1}, {1, 2, 3}, {1, 3}, {0}]
[{2}, {0, 2, 3}, {3}, {1}, {0, 1, 3}, {1, 3}, {0}]
[{2}, {0, 2, 3}, {3}, {1}, {1, 2, 3}, {1, 3}, {0}]
[{2}, {2, 3}, {0, 2, 3}, {0, 1, 2}, {3}, {1}, {0}]
[{2}, {2, 3}, {0, 1, 2}, {3}, {1}, {1, 2, 3}, {0}]
[{2}, {2, 3}, {0, 2, 3}, {3}, {1}, {0, 1, 3}, {0}]
[{2}, {2, 3}, {3}, {1}, {1, 2, 3}, {0, 1, 3}, {0}]
[{0, 2, 3}, {0, 1, 2}, {0, 2}, {1}, {1, 2, 3}, {0, 1, 3}, {0}]
[{0, 2, 3}, {0, 1, 2}, {0, 3}, {1}, {1, 2, 3}, {0, 1, 3}, {0}]
[{0, 2, 3}, {0, 1, 2}, {1, 2}, {1}, {1, 2, 3}, {0, 1, 3}, {0}]
[{0, 2, 3}, {0, 1, 2}, {1}, {1, 3}, {1, 2, 3}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {0, 1, 2}, {0, 1}, {1, 2, 3}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {0, 1, 2}, {0, 3}, {1, 2, 3}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {0, 1, 2}, {1, 2}, {1, 2, 3}, {0, 1, 3}, {0}]
[{2}, {2, 3}, {0, 2, 3}, {0, 1, 2}, {1, 2, 3}, {0, 1, 3}, {0}]
[{0, 2, 3}, {0, 1, 2}, {0, 1}, {3}, {1, 2, 3}, {0, 1, 3}, {0}]
[{0, 2, 3}, {0, 1, 2}, {0, 2}, {3}, {1, 2, 3}, {0, 1, 3}, {0}]
[{0, 2, 3}, {0, 1, 2}, {3}, {1, 3}, {1, 2, 3}, {0, 1, 3}, {0}]
[{2, 3}, {0, 2, 3}, {0, 1, 2}, {3}, {1, 2, 3}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {0, 1, 2}, {0, 1}, {1}, {1, 2, 3}, {0, 1, 3}]
[{2}, {0, 2, 3}, {0, 1, 2}, {0, 2}, {1}, {1, 2, 3}, {0, 1, 3}]
[{2}, {0, 2, 3}, {0, 1, 2}, {1}, {1, 3}, {1, 2, 3}, {0, 1, 3}]
[{2}, {2, 3}, {0, 2, 3}, {0, 1, 2}, {1}, {1, 2, 3}, {0, 1, 3}]
[{0, 2, 3}, {0, 1, 2}, {0, 1}, {3}, {1}, {1, 2, 3}, {0, 1, 3}]
[{0, 2, 3}, {0, 1, 2}, {0, 3}, {3}, {1}, {1, 2, 3}, {0, 1, 3}]
[{0, 2, 3}, {0, 1, 2}, {1, 2}, {3}, {1}, {1, 2, 3}, {0, 1, 3}]
[{2, 3}, {0, 2, 3}, {0, 1, 2}, {3}, {1}, {1, 2, 3}, {0, 1, 3}]
[{2}, {0, 2, 3}, {0, 1, 2}, {0, 2}, {3}, {1, 2, 3}, {0, 1, 3}]
[{2}, {0, 2, 3}, {0, 1, 2}, {0, 3}, {3}, {1, 2, 3}, {0, 1, 3}]
[{2}, {0, 2, 3}, {0, 1, 2}, {1, 2}, {3}, {1, 2, 3}, {0, 1, 3}]
[{2}, {0, 2, 3}, {0, 1, 2}, {3}, {1, 3}, {1, 2, 3}, {0, 1, 3}]

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(3, 3, 3, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0)
D01 + D013 + D123

