Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
48

Covers (in face lattice):
[(2, 5), (2, 12), (2, 4)]

Is covered by (in face lattice):
[(4, 28), (4, 33), (4, 34), (4, 40), (4, 41), (4, 37), (4, 45), (4, 39), (4, 100), (4, 27), (4, 31), (4, 42), (4, 121), (4, 35)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 3), (1, 2)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 9, 14, 7, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Polypositroid']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(4, 4, 4, 2, 1, 0, 1, 0, 0, -1, 0, 0, 1, 0)
2* D01 + D02 + D12 - D012 + D123

