Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
24

Covers (in face lattice):
[(2, 4), (2, 8)]

Is covered by (in face lattice):
[(4, 56), (4, 33), (4, 5), (4, 10), (4, 34), (4, 112), (4, 43), (4, 6), (4, 17), (4, 8), (4, 32), (4, 21), (4, 63), (4, 52), (4, 57)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 3), (1, 2)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
2

f-vector of this generalized permutahedron studied here:
(1, 5, 5, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Nestohedron', 'Hypergraphic Polytope', 'Quotientope', 'Polypositroid']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
((0, 1), (0, 2), (0, 1, 2))

Hypergraphic Polytope for H with hyper-edges:
((0, 1), (0, 2), (0, 1, 2))

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
[(2, 3, frozenset(), frozenset()), (1, 3, frozenset({2}), frozenset()), (1, 2, frozenset(), frozenset())]
[(2, 3, frozenset(), frozenset()), (1, 3, frozenset(), frozenset({2})), (1, 2, frozenset(), frozenset())]
[(0, 1, frozenset(), frozenset()), (0, 2, frozenset(), frozenset({1})), (1, 2, frozenset(), frozenset())]
[(0, 1, frozenset(), frozenset()), (0, 2, frozenset({1}), frozenset()), (1, 2, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(3, 3, 3, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0)
D01 + D02 + D012

