Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
12

Covers (in face lattice):
[(2, 9), (2, 17), (2, 18)]

Is covered by (in face lattice):
[(4, 64), (4, 65), (4, 66), (4, 86), (4, 69), (4, 72), (4, 73)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 6), (1, 4), (1, 3)]

Facets above (in face lattice):
[(10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 10, 17, 9, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Polypositroid']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(-5, -4, -4, 0, 0, 2, 0, 0, 0, 2, 1, 1, 2, -3)
2* D03 + 2* D012 + D013 + D023 + 2* D123 - -3* D0123

