Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
24

Covers (in face lattice):
[(2, 16), (2, 6), (2, 18)]

Is covered by (in face lattice):
[(4, 64), (4, 85), (4, 68), (4, 72), (4, 62)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 6), (1, 4), (1, 2)]

Facets above (in face lattice):
[(10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 11, 18, 9, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Polypositroid']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(5, 5, 5, 0, 0, 0, 1, 0, 0, 1, 3, 2, 1, -3)
D12 + D012 + 3* D013 + 2* D023 + D123 - -3* D0123

