Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
24

Covers (in face lattice):
[(2, 19), (2, 15), (2, 18)]

Is covered by (in face lattice):
[(4, 68), (4, 87), (4, 69), (4, 70), (4, 73)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 6), (1, 5), (1, 4)]

Facets above (in face lattice):
[(10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 11, 18, 9, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Polypositroid']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(6, 6, 6, 0, 0, 0, 1, 0, 0, 2, 3, 3, 1, -4)
D12 + 2* D012 + 3* D013 + 3* D023 + D123 - -4* D0123

