Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
48

Covers (in face lattice):
[(2, 20), (2, 9), (2, 7)]

Is covered by (in face lattice):
[(4, 84), (4, 82), (4, 86), (4, 77), (4, 78), (4, 75), (4, 76), (4, 80)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 4), (1, 3)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 12, 20, 10, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Polypositroid']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(-6, -5, -6, 0, 2, 1, 0, 0, 0, 1, 1, 0, 2, -2)
2* D02 + D03 + D012 + D013 + 2* D123 - -2* D0123

