Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
24

Covers (in face lattice):
[(2, 22), (2, 13), (2, 12)]

Is covered by (in face lattice):
[(4, 104), (4, 99), (4, 100), (4, 102), (4, 103)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 5), (1, 2)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 13, 22, 11, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
[]

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
False

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(6, 6, 6, 1, 2, 0, 2, 0, 1, -1, 2, 0, 0, -1)
D01 + 2* D02 + 2* D12 + D23 - D012 + 2* D013 - D0123

