Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
6

Covers (in face lattice):
[(2, 21), (2, 3)]

Is covered by (in face lattice):
[(4, 91), (4, 92), (4, 93), (4, 94), (4, 125)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 3), (1, 1)]

Facets above (in face lattice):
[(10, 1)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 14, 26, 14, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
[]

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
False

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(-6, -6, -5, 2, 1, 1, 1, 1, 1, -1, -1, -1, -1, 2)
2* D01 + D02 + D03 + D12 + D13 + D23 - D012 - D013 - D023 - D123 + 2* D0123

