Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
6

Covers (in face lattice):
[]

Is covered by (in face lattice):
[(2, 14), (2, 4), (2, 17), (2, 5), (2, 7), (2, 8), (2, 9), (2, 10), (2, 3), (2, 25)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
1

f-vector of this generalized permutahedron studied here:
(1, 2, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Graphical Zonotope', 'Nestohedron', 'Hypergraphic Polytope', 'Quotientope', 'Shard Polytope', 'Matroid Polytope', 'Polypositroid']

Graphical Zonotope for G with edges:
[(0, 3)]

Nestohedron for B with blocks:
((0, 1),)

Hypergraphic Polytope for H with hyper-edges:
((0, 1),)

Shard Polytope for arc:
(0, 1, set(), set())
(1, 2, set(), set())
(2, 3, set(), set())

Quotientope for arc diagram A with arcs:
[(2, 3, frozenset(), frozenset())]
[(1, 2, frozenset(), frozenset())]
[(0, 1, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
[(1,), (0,)]
[(2,), (0,)]
[(3,), (0,)]
[(2,), (1,)]
[(3,), (1,)]
[(3,), (2,)]
[(0, 1), (0, 2)]
[(0, 1), (0, 3)]
[(0, 1), (1, 2)]
[(0, 1), (1, 3)]
[(0, 2), (0, 3)]
[(0, 2), (1, 2)]
[(0, 2), (2, 3)]
[(1, 3), (0, 3)]
[(2, 3), (0, 3)]
[(1, 3), (1, 2)]
[(2, 3), (1, 2)]
[(1, 3), (2, 3)]
[(0, 1, 3), (0, 1, 2)]
[(0, 2, 3), (0, 1, 2)]
[(1, 2, 3), (0, 1, 2)]
[(0, 1, 3), (0, 2, 3)]
[(1, 2, 3), (0, 1, 3)]
[(1, 2, 3), (0, 2, 3)]

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
[(0, 3)]

Sum and Difference of simplicies (example):
(-2, -2, -1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
D01

