Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
8

Covers (in face lattice):
[]

Is covered by (in face lattice):
[(2, 2), (2, 4), (2, 24), (2, 5), (2, 11), (2, 13), (2, 1), (2, 22), (2, 16), (2, 6), (2, 12)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
2

f-vector of this generalized permutahedron studied here:
(1, 3, 3, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Nestohedron', 'Hypergraphic Polytope', 'Shard Polytope', 'Matroid Polytope', 'Polypositroid']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
((0, 1, 2),)

Hypergraphic Polytope for H with hyper-edges:
((0, 1, 2),)

Shard Polytope for arc:
(0, 2, set(), {1})
(0, 2, {1}, set())
(1, 3, set(), {2})
(1, 3, {2}, set())

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
[(2,), (1,), (0,)]
[(3,), (1,), (0,)]
[(3,), (2,), (0,)]
[(3,), (2,), (1,)]
[(0, 1), (0, 2), (0, 3)]
[(0, 1), (0, 2), (1, 2)]
[(0, 1), (1, 3), (0, 3)]
[(0, 1), (1, 3), (1, 2)]
[(0, 2), (2, 3), (0, 3)]
[(0, 2), (2, 3), (1, 2)]
[(1, 3), (2, 3), (0, 3)]
[(1, 3), (2, 3), (1, 2)]
[(0, 1, 3), (0, 2, 3), (0, 1, 2)]
[(1, 2, 3), (0, 1, 3), (0, 1, 2)]
[(1, 2, 3), (0, 2, 3), (0, 1, 2)]
[(1, 2, 3), (0, 1, 3), (0, 2, 3)]

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
D013

