Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
2

Covers (in face lattice):
[]

Is covered by (in face lattice):
[(2, 21), (2, 11), (2, 1), (2, 3), (2, 23)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 4, 6, 4, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Nestohedron', 'Hypergraphic Polytope', 'Shard Polytope', 'Matroid Polytope', 'Polypositroid', 'Removahedron']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
((0, 1, 2, 3),)

Hypergraphic Polytope for H with hyper-edges:
((0, 1, 2, 3),)

Shard Polytope for arc:
(0, 3, set(), {1, 2})
(0, 3, {1, 2}, set())

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
[(3,), (2,), (1,), (0,)]
[(1, 2, 3), (0, 1, 3), (0, 2, 3), (0, 1, 2)]

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
[{3}, {2}, {1}, {0}]
[{1, 2, 3}, {0, 1, 3}, {0, 2, 3}, {0, 1, 2}]

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
D0123

