Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
6

Covers (in face lattice):
[]

Is covered by (in face lattice):
[(2, 15), (2, 18), (2, 20), (2, 7), (2, 9), (2, 6)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 5, 8, 5, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Shard Polytope', 'Matroid Polytope', 'Polypositroid', 'Removahedron']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
(0, 3, {1}, {2})
(0, 3, {2}, {1})

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
[(1, 2), (0, 3), (0, 1), (0, 2), (1, 3)]
[(2, 3), (1, 2), (0, 3), (0, 1), (0, 2)]
[(2, 3), (0, 3), (0, 1), (0, 2), (1, 3)]
[(2, 3), (1, 2), (0, 1), (0, 2), (1, 3)]
[(2, 3), (1, 2), (0, 3), (0, 1), (1, 3)]
[(2, 3), (1, 2), (0, 3), (0, 2), (1, 3)]

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
[{2, 3}, {0, 1, 2}, {1}, {0, 1, 3}, {0}]
[{2}, {0, 2, 3}, {0, 1, 2}, {1, 3}, {0}]
[{0, 2, 3}, {1, 2}, {3}, {0, 1, 3}, {0}]
[{2}, {0, 1, 2}, {0, 3}, {1}, {1, 2, 3}]
[{0, 2}, {3}, {1}, {1, 2, 3}, {0, 1, 3}]
[{2}, {0, 2, 3}, {0, 1}, {3}, {1, 2, 3}]

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(-2, -2, -2, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, -1)
D03 + D012 + D123 - D0123

