Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
1

Covers (in face lattice):
[]

Is covered by (in face lattice):
[(2, 17), (2, 16), (2, 19), (2, 18)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[]

Facets above (in face lattice):
[(10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 6, 12, 8, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Matroid Polytope', 'Polypositroid', 'Removahedron']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
[(2, 3), (1, 2), (0, 3), (0, 1), (0, 2), (1, 3)]

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
[{2}, {0, 2, 3}, {0, 1, 2}, {3}, {1}, {1, 2, 3}, {0, 1, 3}, {0}]

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(-2, -2, -2, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, -2)
D012 + D013 + D023 + D123 - -2* D0123

