Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
24

Covers (in face lattice):
[(1, 3), (1, 2)]

Is covered by (in face lattice):
[(3, 24), (3, 25), (3, 30), (3, 13), (3, 57), (3, 3), (3, 11), (3, 5), (3, 10), (3, 23), (3, 37), (3, 18), (3, 2), (3, 33), (3, 6)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 3), (1, 2)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
2

f-vector of this generalized permutahedron studied here:
(1, 4, 4, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Nestohedron', 'Hypergraphic Polytope', 'Polypositroid']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
((0, 1), (0, 1, 2))

Hypergraphic Polytope for H with hyper-edges:
((0, 1), (0, 1, 2))

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0)
D01 + D013

