Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
12

Covers (in face lattice):
[(1, 3)]

Is covered by (in face lattice):
[(3, 60), (3, 9), (3, 35), (3, 11), (3, 40), (3, 10), (3, 16), (3, 14), (3, 12), (3, 19)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 3)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
2

f-vector of this generalized permutahedron studied here:
(1, 4, 4, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Graphical Zonotope', 'Hypergraphic Polytope', 'Quotientope', 'Polypositroid']

Graphical Zonotope for G with edges:
[(0, 3), (1, 3)]

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
((0, 1), (0, 2))

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
[(2, 3, frozenset(), frozenset()), (1, 2, frozenset(), frozenset())]
[(0, 1, frozenset(), frozenset()), (1, 2, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
[(0, 3), (1, 3)]

Sum and Difference of simplicies (example):
(-4, -3, -3, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)
D01 + D02

