Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
3

Covers (in face lattice):
[(1, 3)]

Is covered by (in face lattice):
[(3, 61), (3, 18), (3, 17), (3, 19), (3, 20), (3, 47)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 3)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
2

f-vector of this generalized permutahedron studied here:
(1, 4, 4, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Graphical Zonotope', 'Nestohedron', 'Hypergraphic Polytope', 'Quotientope', 'Matroid Polytope', 'Polypositroid']

Graphical Zonotope for G with edges:
[(0, 2), (1, 3)]

Nestohedron for B with blocks:
((0, 1), (2, 3))

Hypergraphic Polytope for H with hyper-edges:
((0, 1), (2, 3))

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
[(2, 3, frozenset(), frozenset()), (0, 1, frozenset(), frozenset())]

Matroid Polytope for matroid M with bases:
[(0, 1), (0, 2), (1, 3), (2, 3)]
[(0, 1), (2, 3), (1, 2), (0, 3)]
[(0, 2), (1, 3), (1, 2), (0, 3)]

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
[(0, 2), (1, 3)]

Sum and Difference of simplicies (example):
(-2, -2, -2, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0)
D03 + D12

