Number of (normal equivalent classes of) generalized permutahedra that are equivalent (up to symmetries) to this generalized permutahedron studied here:
12

Covers (in face lattice):
[(1, 4), (1, 3)]

Is covered by (in face lattice):
[(3, 13), (3, 36), (3, 15), (3, 41), (3, 14), (3, 46), (3, 20), (3, 33)]

Rays under (i.e. Minkowski indecomposable deformations of this present generalized permutahedron):
[(1, 4), (1, 3)]

Facets above (in face lattice):
[(10, 1), (10, 2)]

Dimension of this generalized permutahedron studied here:
3

f-vector of this generalized permutahedron studied here:
(1, 6, 9, 5, 1)

This generalized permutahedron studied here belongs to the following classes (details below):
['Polypositroid']

Graphical Zonotope for G with edges:
None

Nestohedron for B with blocks:
None

Hypergraphic Polytope for H with hyper-edges:
None

Shard Polytope for arc:
None

Quotientope for arc diagram A with arcs:
None

Matroid Polytope for matroid M with bases:
None

Polypositroid (i.e. Alcoved Polytope and Generalized Permutahedron):
True

Removahedron whose normal vectors are e_S for S in:
None

Cut Polytope for the cut function of the graph G on 4 vertices with edges:
None

Sum and Difference of simplicies (example):
(-3, -2, -2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 1, -1)
2* D03 + D012 + D123 - D0123

